3) HILL CIPHER – 
import java.util.*;
public class HillCipher {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[][] k = new int[2][2], inv = new int[2][2];
        System.out.println("Enter 4 numbers for 2x2 key matrix (0-25):");
        for (int i = 0; i < 2; i++) for (int j = 0; j < 2; j++) k[i][j] = sc.nextInt();
        int det = (k[0][0]*k[1][1]-k[0][1]*k[1][0])%26; if(det<0) det+=26;
        int detInv=1; while((det*detInv)%26!=1) detInv++;
        inv[0][0]=( k[1][1]*detInv)%26; inv[0][1]=((-k[0][1]+26)*detInv)%26;
        inv[1][0]=((-k[1][0]+26)*detInv)%26; inv[1][1]=( k[0][0]*detInv)%26;
        sc.nextLine();
        System.out.print("Enter message: ");
        String m=sc.nextLine().toUpperCase().replaceAll("[^A-Z]",""); if(m.length()%2!=0) m+="X";
        StringBuilder e=new StringBuilder(), d=new StringBuilder();
        for(int i=0;i<m.length();i+=2){int c1=m.charAt(i)-65,c2=m.charAt(i+1)-65;
            e.append((char)((k[0][0]*c1+k[0][1]*c2)%26+65));
            e.append((char)((k[1][0]*c1+k[1][1]*c2)%26+65));}
        for(int i=0;i<e.length();i+=2){int c1=e.charAt(i)-65,c2=e.charAt(i+1)-65;
            d.append((char)((inv[0][0]*c1+inv[0][1]*c2)%26+65));
            d.append((char)((inv[1][0]*c1+inv[1][1]*c2)%26+65));}
        System.out.println("Encrypted: "+e+"\nDecrypted: "+d);
    }
}
OUTPUT – 
Enter 4 numbers for 2x2 key matrix (0-25):
3 3 2 5
Enter message: Hi
Encrypted: TC
Decrypted: HI
