2) PLAYFAIR CIPHER – 
import java.util.*;
public class Playfair {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter key: ");
        String key = sc.nextLine().toUpperCase();
        LinkedHashSet<Character> set = new LinkedHashSet<>();
        for (char c : key.toCharArray()) 
            if (c >= 'A' && c <= 'Z' && c != 'J') set.add(c);
        for (char c = 'A'; c <= 'Z'; c++) 
            if (c != 'J' && !set.contains(c)) set.add(c);
        Character[] mat = set.toArray(new Character[25]);
        System.out.println("5x5 matrix:");
        for (int i = 0; i < 25; i++) {
            System.out.print(mat[i] + " ");
            if ((i + 1) % 5 == 0) System.out.println();
        }
    }
}
OUTPUT – 
Enter key: COMPUTER
5x5 matrix:
C O M P U
T E R A B
D F G H I
K L N Q S
V W X Y Z
